services:
  - type: web
    name: cyclingpower-server
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    healthCheckPath: /api/ping
    envVars:
      - key: PORT
        value: 10000
      - key: SERVER_ADDRESS
        value: 0.0.0.0
      - key: SPRING_DATASOURCE_URL
        value: jdbc:h2:file:/app/db/cycling_power;AUTO_SERVER=TRUE
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: org.h2.Driver
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: MEGA_EMAIL
        value: java4now@gmail.com
      - key: MEGA_PASSWORD
        value: webfx2048